{
  "name": "tapciify-gui",
  "version": "0.1.1",
  "description": "Convert your images to ASCII art",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@picocss/pico": "^2.0.0",
    "@tauri-apps/api": "^1.5.3",
    "solid-js": "^1.8.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.9",
    "typescript": "^5.3.3",
    "vite": "^5.1.2",
    "vite-plugin-solid": "^2.10.0"
  }
}
